# tekton-challenge-products

./: README.md  tekton-challenge-products.sln
src/Api/: Program.cs  TektonChallengeProducts.Api.csproj  appsettings.json
src/Api/Collection/: Tekton Challenge Products.postman_collection.json
src/Api/Controllers/: HealthController.cs  ProductsControllers.cs
src/Api/Controllers/Common/: TektonChallengeBaseController.cs
src/Api/Middlewares/: ErrorHandlingMiddleware.cs  RequestTimingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: CacheKeys.cs  DependencyInjection.cs  TektonChallengeProducts.Application.csproj
src/Application/Resources/: ValidationMessagesResources.Designer.cs  ValidationMessagesResources.es.resx  ValidationMessagesResources.resx
src/Application/Services/: IDiscountService.cs  ILoggerService.cs
src/Application/UseCases/Common/: ProductCommandBase.cs
src/Application/UseCases/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/Application/UseCases/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ProductResponse.cs
src/Application/UseCases/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/Application/UseCases/Validators/: CreateOrUpdateProductCommandValidator.cs  ProductCommandValidator.cs
src/Domain/Abstractions/Persistence/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/Abstractions/Services/: ICacheService.cs
src/Domain/Entities/: Product.cs
src/Domain/Entities/Base/: Entity.cs  IEntity.cs
src/Domain/Enums/: Status.cs
src/Infrastructure/: DependencyInjection.cs  TektonChallengeProducts.Infrastructure.csproj  WebApplicationExtensions.cs
src/Infrastructure/Migrations/: 20250716034321_FirstMigration.Designer.cs  20250716034321_FirstMigration.cs  20250718005512_FirstMigration.Designer.cs  20250718005512_FirstMigration.cs  20250718014715_FirstMigration.Designer.cs  20250718014715_FirstMigration.cs  EntityFrameworkUnitOfWorkModelSnapshot.cs
src/Infrastructure/Persistence/Sql/: EntityFrameworkUnitOfWork.cs
src/Infrastructure/Persistence/Sql/EntityConfigurations/: ProductsEntityConfiguration.cs
src/Infrastructure/Persistence/Sql/Repositories/: EntityFrameworkRepository.cs  ProductRepository.cs
src/Infrastructure/Services/: CacheService.cs  DiscountService.cs  LoggerService.cs
tests/Application/: TektonChallengeProducts.Application.Tests.csproj
tests/Application/UseCases/CreateProduct/: CreateProductTests.cs
tests/Application/UseCases/GetProductById/: GetProductByIdTests.cs
tests/Application/UseCases/UpdateProduct/: UpdateProductTests.cs
